<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
</head>
<body>

<h1> Model pudełkowy </h1> <br> 

Każdy element w dokumencie HTML, otacza się prostokątnym obszarem zwanym pudełkiem 
(ang. Box model). Pudełko składa się z kilku warstw:  <br><br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 600px">
<colgroup>
<col style="width: 40px">
<col style="width: 200px">
</colgroup>
<thead>
  <tr>
    <th class="tg-c3ow"> <b> zawartość </b> </th>
    <th class="tg-c3ow"> <b> opis </b> </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">content<br></td>
    <td class="tg-0pky">zawartość elementu (np.: tekst, obrazek)</td>
  </tr>
  <tr>
    <td class="tg-0lax">padding<br></td>
    <td class="tg-0lax">otaczające marginesy wewnętrzne, odstęp między obramowaniem<br> i 
zawartością elementu</td>
  </tr>
  <tr>
    <td class="tg-0lax">border</td>
    <td class="tg-0lax">obramowania wokół zawartości elementu, ma styl i kolor.<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">margin</td>
    <td class="tg-0lax">marginesy wokół ramki (margines zewnętrzny). Jest to pusty obszar wokół 
ramki, który nie ma koloru tła i jest przeźroczysty.
<br></td>
  </tr>
</tbody>
</table> <br> <br>

<h1> Uwaga 1 </h1> <br>
Padding, border i margin mogą mieć zerową wartość. <br><br>

<h1> Uwaga 2 </h1> <br>
Tło elementu jest określone dla wszystkich z podanych powyżej obszarów z wyjątkiem 
marginesów zewnętrznych, które zawsze są przezroczyste (transparent).<br><br>

<h1> Grafika obrazującą model pudełkowy </h1> <br>
<IMG SRC="pudlo.png" > <br><br>

<h1> Grafika obrazującą różnicę pomiędzy paddingiem i marginesem.  </h1> <br>
<IMG SRC="roznica.png" > <br><br>

Jak widać na rysunku, padding oznaczony jest kolorem niebieskim. <br>Określa on wielkość 
przestrzeni wokół elementu < p>.<br> Element ten posiada również margines zaznaczony kolorem 
pomarańczowym. <br>Jest to odległość od brzegu elementu < body>.<br>

</body>
</html>
<!-- Mateusz Sławski -->