<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36 sławski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(200,100,250);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
  border : 5px black;
 border-left-style : double;
 border-right-style : dashed;
 border-top-style : dotted;
 border-bottom-style : inset;
 background : rgb(255,255,0);
 }
 h2 {
 margin : 20px;
 border : 4px solid ;
 background : rgb(0,255,0);
 border-top-color: black;
 border-bottom-color: yellow;
 border-left-color: purple;
 border-right-color: red;
 }
 h3 {
 margin : 20px;
 border : 3px solid black;
 background : rgb(255,0,0);
 }
 
 
 
 
 </style>
 </head>
<body>
<div><h1> mateusz</h1></div> <br>
<hr style="height:1px;color:green;background-color:green;"> <br>
<div><h2> sławski</h2></div> <br>
<hr style="height:2px;color:yellow;background-color:yellow;"> <br>
<div><h3>  3kg2</h3></div> <br>
<hr style="height:3px;color:blue;background-color:blue;"> <br>
</body>
</html>
<!-- Mateusz Sławski -->